@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box !important;
    font-family: "Poppins", sans-serif !important;
    text-decoration: none !important;
}

body {
    background-color: #EEEEEE;
}

figcaption {
    display: none;
}

/* CSS HEADER */

#header-market {
    background-image: url(./imagens/img-header.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4rem;
}

@media (min-width: 768px) {
    #header-market {
        background-image: url(./imagens/img-header.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 10rem;
    }
}

#logo-market {
    height: 40px;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    #logo-market {
        width: 20rem;
        height: 10rem;
        object-fit: contain;
    }
}

#nav-market {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    width: 100%;
}

@media (min-width: 768px) {
    #nav-market {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 10rem;
    }
}

#container-search-market {
    width: 7rem;
    height: 2rem;
    background-color: #FFFFFF;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    transition: .3s ease;
    padding: 1vh;
}

#container-search-market:hover {
    box-shadow: 0px 0px 12px 6px #FFA931;
}

@media (min-width: 768px) {
    #container-search-market {
        width: 18rem;
        height: 3rem;
        background-color: #FFFFFF;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        transition: .3s ease;
    }
}

.bi-search {
    color: #000;
    font-size: 1rem;
}

@media (min-width: 768px) {
    .bi-search {
        color: #000;
        font-size: 2rem;
    }
}

#search-market {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: #000;
}

#search-market::placeholder {
    color: #000;
    font-size: .7rem;
    font-weight: bold;
}

@media (min-width: 768px) {
    #search-market::placeholder {
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: none;
        outline: none;
        color: #000;
        font-size: 0.875rem;
    }
}

#container-header-btns {
    display: none
}

@media (min-width: 768px) {
    #container-header-btns {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
}

.btn-header {
    width: 120px;
    height: 50px;
    background-color: #FFFFFF;
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 15px;
    color: #000;
    font-weight: bold;
    font-size: 0.875rem;
    transition: .3s ease;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
}

.btn-header:hover {
    background-color: #b9b9b9;
    color: #000000;
}

#container-bag-market {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

.bi-bag-fill {
    color: #FFFFFF;
    font-size: 1.3rem;
    cursor: pointer;
}

@media (min-width: 768px) {
    .bi-bag-fill {
        color: #FFFFFF;
        font-size: 2rem;
        transition: .3s ease;
        cursor: pointer;
    }

    .bi-bag-fill:hover {
        color: #b9b9b9;
    }
}

#bag-market-txt {
    color: #FFFFFF;
    font-size: 0.5rem;
    margin: 0 auto;
    font-weight: 600;
}

@media (min-width: 768px) {
    #bag-market-txt {
        color: #FFFFFF;
        font-size: 0.875rem;
        margin: 0 auto;
        font-weight: 600;
    }
}

.bi-list {
    color: #FFFFFF;
    font-size: 1.5rem;
}

@media (min-width: 768px) {
    .bi-list {
        display: none;
    }
}

/*CSS INDEX */

#row-maisvendidos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding-bottom: 4rem;
}

@media (min-width: 768px) {
    #row-maisvendidos {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }
}

#maisvendidos {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    gap: 20px;
    flex-direction: column;
    background-color: white;
    padding: 24px 8%;
    border: 1px solid #B7B7B7;
}

#row-maisvendidos {
    display: none;
}

@media (min-width: 768px) {
    #row-maisvendidos {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

#container-card-revealing {
    display: none;
}

@media (min-width: 768px) {
    #container-card-revealing {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10vh;
    }
}

#titulomaisvendidos {
    font-size: 2rem;
    color: #FFA931;
    font-weight: 500;
}

.card-revealing {
    width: 12.5rem;
    height: 45vh;
    box-shadow: 0px 2px 40px 10px rgba(0, 0, 0, 0.1);
    border-radius: 24px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .card-revealing {
        width: 20rem;
        height: 60vh;
        box-shadow: 0px 2px 40px 10px rgba(0, 0, 0, 0.1);
        border-radius: 24px;
    }
}

.card-img-revealing {
    width: 100%;
    height: 20vh;
    object-fit: contain;
    border-radius: 24px;
}

@media (min-width: 768px) {
    .card-img-revealing {
        width: 100%;
        height: 10rem;
        object-fit: cover;
        border-radius: 24px 24px 0 0;
    }
}

.card-revealing-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .card-revealing-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}

.card-revealing-title {
    font-size: 1rem;
    color: #000;
    font-weight: 600;
}

@media (min-width: 768px) {
    .card-revealing-title {
        font-size: 2rem;
        color: #000;
        font-weight: 600;
    }
}

.card-revealing-txt {
    font-size: .775rem;
    color: #000;
    font-weight: 500;
    text-align: center;
}

@media (min-width: 768px) {
    .card-revealing-txt {
        font-size: .875rem;
        color: #000;
        font-weight: 400;
        text-align: center;
    }
}

.btn-revealing {
    border: none;
    outline: none;
    padding: 6px 8px;
    background-color: #FFA931;
    border-radius: 12px;
    font-weight: bold;
    color: #FFFFFF;
    font-size: .875rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;
    transition: .3s ease;
}

@media (min-width: 768px) {
    .btn-revealing {
        border: none;
        outline: none;
        padding: 8px 24px;
        background-color: #FFA931;
        border-radius: 12px;
        font-weight: bold;
        color: #FFFFFF;
        font-size: .875rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;
        transition: .3s ease;
    }
}

.btn-revealing:hover {
    background-color: #a3640d;
}

#carouselExampleDark {
    display: block;
}

@media (min-width: 768px) {
    #carouselExampleDark {
        display: none;
    }
}

#carousel-banner {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.img-banner {
    width: 100%;
    object-fit: cover;
}

@media (min-width: 768px) {
    .img-banner {
        width: 100%;
        height: 60vh;
        object-fit: cover;
    }
}

.carousel-control-prev-icon {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    border: 2px solid #000;
}

.carousel-control-next-icon {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    border: 2px solid #000;
}

#pinauguracao {
    font-size: 1rem;
    color: #FFA931;
    text-align: center;
    margin-left: 5vw;
    margin-top: 50px;
}

@media (min-width: 768px) {
    #pinauguracao {
        font-size: 2rem;
        color: #FFA931;
        text-align: start;
        margin-left: 5vw;
        margin-top: 50px;
    }
}

#banner-news-title {
    font-size: 2rem;
    color: #FFA931;
    font-weight: 500;
    padding: 8px 8%;
    padding-top: 2rem;
}

#section-item-market {
    width: 100%;
    height: 2rem;
    background-color: #FFA931;
}

@media (min-width: 768px) {
    #section-item-market {
        width: 100%;
        height: 3rem;
        background-color: #FFA931;
    }
}

#nav-item-market {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    #nav-item-market {
        width: 100%;
        height: 4rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}

#ul-item-market {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 0;
    color: #FFFFFF;
}

@media (min-width: 768px) {
    #ul-item-market {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        list-style-type: none;
        gap: 40px;
        color: #FFFFFF;
    }
}

#li-item-market-unic {
    font-weight: 600;
    font-size: 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    transform: .3s ease;
    gap: 6px;
}

@media (min-width: 768px) {
    #li-item-market-unic {
        font-weight: 600;
        font-size: 1rem;
        padding: .5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
        cursor: pointer;
        transition: .3s ease;
    }
}

#li-item-market-unic:hover {
    background-color: #afafaf;
    padding: .5rem;
    border-radius: 10px;
}

.li-item-market {
    font-weight: 600;
    font-size: .6rem;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: .5rem;
    transition: .3s ease;
}

@media (min-width: 768px) {
    .li-item-market {
        font-weight: 600;
        font-size: 1rem;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: .5rem;
        transition: .3s ease;
    }
}

.li-item-market:hover {
    background-color: #afafaf;
    padding: .5rem;
    border-radius: 10px;
}

.li-item-market-barrer {
    font-weight: 200;
    font-size: 1.5rem;
}

@media (min-width: 768px) {
    .li-item-market-barrer {
        font-weight: 100;
        font-size: 2rem;
    }
}

#section-promo {
    background-image: url(./imagens/img-main.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 40vh;
    padding: 1rem;
}

@media (min-width: 768px) {
    #section-promo {
        background-image: url(./imagens/img-main.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 70vh;
        padding: 1rem;
    }
}

#container-promo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    #container-promo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 5vh;
    }
}

#title-promo {
    font-size: 2rem;
    color: #FFFFFF;
    font-weight: bold;
    text-shadow: 0px 2px 8px 30px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
    #title-promo {
        font-size: 4rem;
        color: #FFFFFF;
        font-weight: bold;
        text-shadow: 0px 2px 8px 30px rgba(0, 0, 0, 0.1);
    }
}

.txt-promo {
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 600;
    text-shadow: 0 2px 8px 30px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
    .txt-promo {
        color: #FFFFFF;
        font-size: 1.5rem;
        text-shadow: 0 2px 8px 30px rgba(0, 0, 0, 0.1);
    }
}

#discount-promo {
    color: #FFFFFF;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 0px 2px 8px 30px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
    #discount-promo {
        color: #FFFFFF;
        font-size: 4rem;
        font-weight: bold;
        text-shadow: 0px 2px 8px 30px rgba(0, 0, 0, 0.1);
    }
}

#btn-come {
    border: none;
    outline: none;
    background-color: #FFA931;
    border-radius: 7px;
    padding: 10px 24px;
    color: #FFFFFF;
    transition: .3s ease;
}

#btn-come:hover {
    background-color: #a3640d;
}

/* CSS SIDE BAR MENU */

.container-aside {
    display: block;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: flex-end;
    z-index: 999;
    transition: .3s ease;
    overflow: auto;
}

@media (min-width: 768px) {
    .container-aside {
        display: none;
    }
}

#menu-aside {
    background-color: #FDFDFD;
    width: 100%;
    height: 21.875rem;
    border-radius: 0 0 15px 15px;
}

#header-aside {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem;
    border-bottom: 1px solid #DBDBDB;
}

#logo-aside {
    width: 100px;
    object-fit: contain;
}

.bi-x-lg {
    color: #000;
    font-size: 1.5rem;
}

#content-aside {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#content-aside a {
    text-decoration: none;
    color: black;
}

#social-media-aside {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#social-media-aside a {
    text-decoration: none;
    color: #B1B1B1;
    font-size: .875rem;
}

#btn-aside-sign {
    padding: 8px 24px;
    background-color: #000;
    border-radius: 24px;
    border: none;
    outline: none;
    font-weight: 400;
    color: #FFFFFF;
    font-size: 1.2rem;
}

#btn-aside-login {
    padding: 6px 40px;
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 24px;
    outline: none;
    font-weight: 400;
    color: #000;
    font-size: 1.2rem;
}

#container-aside::-webkit-scrollbar {
    display: none;
}

#toggle-menu:checked+.container-aside {
    right: 0;
}

/* CSS SIDE BAR CATEGORIAS */

.sidebar-categories {
    display: block;
    position: absolute;
    left: -100%;
    width: 25%;
    height: 15vh;
    transform: translate(55%, 30%);
    display: flex;
    background-color: #F8F8F8;
    border: 2px solid #D8D8D8;
    border-radius: 15px;
    justify-content: flex-start;
    z-index: 999;
    transition: .3s ease;
    overflow: auto;
}

@media (min-width: 768px) {
    .sidebar-categories {
        display: block;
        position: absolute;
        top: 11.6rem;
        left: -100%;
        transform: translate(0%, 0%);
        width: 15%;
        height: 40%;
        display: flex;
        background-color: #F8F8F8;
        border: 2px solid #D8D8D8;
        border-radius: 15px;
        justify-content: flex-start;
        z-index: 999;
        transition: .3s ease;
        overflow: auto;
        margin: 1rem;
    }
}

#container-aside-categories {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    padding: .6rem;
}

@media (min-width: 768px) {
    #container-aside-categories {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
        padding: .6rem;
    }
}

.container-item-sidebar-categories {
    display: flex;
    flex-direction: row;
    gap: 20px;
    color: #878787;
    transition: .3s ease-in-out;
    font-size: .6rem;
}

.container-item-sidebar-categories:hover {
    font-size: .8rem;
}

@media (min-width: 768px) {
    .container-item-sidebar-categories {
        display: flex;
        flex-direction: row;
        gap: 20px;
        color: #878787;
        transition: .3s ease-in-out;
        font-size: 1rem;
    }

    .container-item-sidebar-categories:hover {
        font-size: 1.2rem;
    }
}

.item-sidebar-categories {
    width: 10vw;
    font-weight: 400;
}

@media (min-width: 768px) {
    .item-sidebar-categories {
        width: 8vw;
        height: 1vh;
        font-weight: 400;
    }
}

#arrow-aside-categories {
    color: #878787;
}

#toggle-menu-categories:checked+.sidebar-categories {
    left: 0;
}

/* MODAL SACOLA */

.modal-overlay-bag {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 999;
}
 
@media (max-width:768px){
    .modal-content-bag{
             width: 50%;
        font-size: 0.4rem;
    }
    .modal-overlay-bag p{
        font-size: 0.5rem;
    }
}
 
 
 
 
.modal-overlay-bag {
    position: fixed;
    top: 20px;
    right: 20px;
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000;
}
 
.modal-content-bag {
    background: white;
    padding: 20px;
        width: 40%;
    border-radius: 10px;
    text-align: center;
}
 
.btn-close-bag {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 16px;
    background: #737373;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
 
#toggle-bag:checked ~ .modal-overlay-bag {
    opacity: 1;
    pointer-events: auto;
}
 
 
.modal-overlay-bag p {
    color: #737373;
}
 
 
.modal-content-bag h2 {
    border-bottom: 2px solid #8f8f8f;
    display: inline-block;
    width: 90%;
    padding-bottom: 20px;
        color: #737373;
    font-size: 1.7rem;
 
}

/*CSS PÁGINA DE LOGIN */

.btn-warning {
    background-color: #FFA931;
    width: 100%;
    color: white;
    font-weight: 500;
    transition: 0.7s ease-in-out;
    margin-bottom: 12px;
}
 
.btn-warning:hover {
    background-color: #FFA931;
    color: white;
    transform: scale(1.03);
}
 
#bodylogin {
    background-image: url(imagens/biscoito.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
 
#mainlogin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 100px;
    width: 70%;
    background-color: white;
    padding: 4vw;
    border-radius: 30px;
}
 
#mainlogin figure img {
    width: 100%;
}
 
@media (min-width: 768px) {
    #mainlogin {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 100px;
        width: 30%;
        background-color: white;
        padding: 2vw;
        border-radius: 30px;
    }
 
    #mainlogin figure img {
        width: 90%;
        height: auto;
    }
}
 
.form-floating {
    width: 100% !important;
}
 
#mainlogin p {
    font-size: 0.7rem;
    color: gray;
}
 
@media (min-width: 768px) {
    #mainlogin p {
        font-size: 0.8rem;
        color: gray;
    }
}
 
#mainlogin a {
    color: #393939;
    font-weight: 600;
    text-decoration: none;
}
 
#headerlogin {
    width: 100%;
    text-align: start;
}
 
#h1login {
    font-size: 4rem;
    font-weight: 500;
    color: white;
    margin: 2rem auto;
}
 
#logologin {
    width: 12.5rem;
    height: 3.125rem;
    object-fit: contain;
}

/*CSS PAGINA DE SIGN-UP */

#bodycriarconta {
    background-image: url(./imagens/cookie-animal.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
#logologin {
    width: 12.5rem;
    height: 3.125rem;
    object-fit: contain;
}
 
#bodycriarconta form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: white;
    padding: 3vw;
    border-radius: 30px;
}
 
#bodycriarconta form p {
    font-size: 0.7rem;
}
 
 
    #bodycriarconta form figure img {
width: 100%;
    }
 
@media (min-width: 768px) {
    #bodycriarconta form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        background-color: white;
        border-radius: 30px;
            padding: 1vw;
 
    }
 
    #bodycriarconta form figure img {
width: 50%;
    }
}
 
#maincriarconta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 6.5rem;
}
 
@media (min-width: 768px) {
    #maincriarconta {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding-bottom: 0;
    }
}
 
 
#maincriarconta article h1 {
    font-size: 4rem;
    font-weight: 700;
    color: white;
}
 
#maincriarconta article p {
    display: none;
}
 
@media (min-width: 768px) {
    #maincriarconta article p {
        display: block;
        font-size: 2.4rem;
        color: white;
    }
}
 
#maincriarconta form a {
    color:black !important;
}
 
#inferior-content-sign-up {
    display: flex;
}
 
#inferior-content-sign-up p {
    font-size: 1rem;
    color: #737373;
}
 
#inferior-content-sign-up a {
    font-size: 1rem;
    font-weight: 600;
    color: #393939;
    text-decoration: none;
}
 
#inputnomecompleto {
    display: block;
    width: 50%;
    padding: 1rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
 
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
 
#inputaniversario {
    display: block;
    width: 50%;
    padding: 1rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
 
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

/* FOOTER VERDE */

#footerverde {
    background-color: #6BBA5C;
}

.btn-success {
    background-color: #6BBA5C;
    margin-top: 20vh;
    color: white;
    width: 100%;
    margin-left: 0;
}

#footerverde nav ul li {
    list-style-type: none;

}

#footerverde nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

@media(min-width: 768px) {
    #footerverde nav ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }
}

#parteescurafooterverde {
    background-color: #508A44;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

@media (min-width: 768px) {
    #parteescurafooterverde {
        background-color: #508A44;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }
}

#content-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

@media (min-width: 768px) {
    #content-footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 205px;
        width: 100%;
    }
}

#logo-footer {
    width: 100%;
    height: 64px;
    object-fit: contain;
}

@media (min-width: 768px) {
    #logo-footer {
        width: 100%;
        height: 62px;
        object-fit: contain;
    }
}

#cartoesfooterverde {
    display: none;
}

@media (min-width: 768px) {
    #cartoesfooterverde {
        display: block;
        width: 100%;
        height: 12px;
        cursor: pointer;
    }
}

#row {
    display: flex;
    align-items: start;
    justify-content: space-around;
    margin-left: 0;
}

@media (min-width: 768px) {
    #row {
        display: flex;
        align-items: start;
        justify-content: space-around;
        margin-left: 2.5rem;
    }
}

#footerverde h5 {
    font-size: 1.5rem;
    font-weight: 600;
}

/*FOOTER AMARELO*/

footer {
    background-color: #FFA931;
    margin-top: 20vh;
    color: white;
    width: 100%;
    height: 100%;
    margin-left: 0;
}

.text-body-secondary {
    --bs-text-opacity: 0;
    color: white !important;
}


.py-5 {
    padding-bottom: 0 !important;
}

footer nav ul li {
    list-style-type: none;
}

footer nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

@media (min-width: 768px) {
    footer nav ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }
}

#parteescurafooter {
    background-color: #c38228;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

@media (min-width: 768px) {
    #parteescurafooter {
        background-color: #c38228;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }
}

#content-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

@media (min-width: 768px) {
    #content-footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 222px;
        width: 100%;
        margin-right: 6rem;
    }
}

#logo-footer {
    width: 100%;
    height: 64px;
    object-fit: contain;
}

@media (min-width: 768px) {
    #logo-footer {
        width: 100%;
        height: 62px;
        object-fit: contain;
    }
}

#cartoesfooter {
    display: none;
}

@media (min-width: 768px) {
    #cartoesfooter {
        display: block;
        width: 100%;
        height: 12px;
        cursor: pointer;
    }
}

#row {
    display: flex;
    align-items: start;
    justify-content: space-around;
    margin-left: 0;
}

@media (min-width: 768px) {
    #row {
        display: flex;
        align-items: start;
        justify-content: space-around;
        margin-left: 2.5rem;
    }
}

.title-footer-yellow {
    font-size: 1.5rem;
}

.col-6 {
    width: 18.75rem !important;
}

footer h5 {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    text-decoration: none;
}

footer a {
    color: inherit;
    text-decoration: none;
}

@media (max-width: 768px) {
    #row {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    #parteescurafooter {
        padding-top: 2vw;
    }

    #parteescurafooterverde {
        padding-top: 2vw;
        justify-content: center;
    }

    #maincontatos article {
        display: none;
    }

    #maincontatos {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.bi-instagram {
    height: 20px !important;
}

.bi-facebook {
    height: 20px !important;
}

.bi-messenger {
    height: 20px !important;
}

.bi-whatsapp {
    height: 20px !important;
}

@media (min-width: 768px) {
    .bi-instagram {
        height: 100% !important;
    }

    .bi-facebook {
        height: 100% !important;
    }

    .bi-messenger {
        height: 100% !important;
    }

    .bi-whatsapp {
        height: 100% !important;
    }
}

/*CSS PÁGINA DE TERMOS*/

#maintermos h2 {
    color: #6BBA5C;

}

#maintermos {
    text-align: start;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#maintermos h1 {
    font-size: 3rem;
    text-align: center;
}

#ptermos {
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
    border: solid 1px #6BBA5C;
    width: 90%;
    padding: 5vw;
    margin-bottom: 50px;
}

@media (min-width: 768px) {
    #ptermos {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 50px;
        border-radius: 5px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
        border: solid 1px #6BBA5C;
        border-radius: 15px;
        width: 60%;
        padding: 2vw;
        margin-bottom: 50px;
    }
}

#ptermos h1 {
    font-size: 2rem;
    font-weight: 500;
    color: black;
}

@media (min-width: 768px) {
    #ptermos h1 {
        font-size: 3rem;
        font-weight: 500;
        color: black;
    }
}

#ptermos p {
    font-size: .875rem;
}

.txtverdetermos {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 1.5rem;
}

@media (min-width: 768px) {
    .txtverdetermos {
        display: block;
        font-size: 2rem;
        width: 100%;
    }
}

/*CSS PAGINA SOBRE NOS*/

#mainsobrenos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* CSS PÁGINA AJUDA */

#main-help {
    margin: 2rem;
}

@media (min-width: 768px) {
    #main-help {
        margin: 5rem;
    }
}

#section-help {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

@media (min-width: 768px) {
    #section-help {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
    }
}

#title-ico-help {
    display: flex;
    align-items: center;
    gap: 12px;
}

.bi-headset {
    font-size: 3rem;
    color: black;
}

#title-help {
    font-size: 1.5rem;
    font-weight: 500;
    color: black;
}

@media (min-width: 768px) {
    #title-help {
        font-size: 3.125rem;
        font-weight: 500;
        color: black;
    }
}

#subtitle-help {
    font-size: 1rem;
    font-weight: 400;
    color: black;
}

@media (min-width: 768px) {
    #subtitle-help {
        font-size: 2rem;
        font-weight: 400;
        color: black;
    }
}

#subtitle-bold-help {
    font-size: 1.5rem;
    font-weight: 400;
    color: black;
}

@media (min-width: 768px) {
    #subtitle-bold-help {
        font-size: 2.5rem;
        font-weight: 400;
        color: black;
    }
}

#txt-help {
    font-size: 1rem;
    font-weight: 400;
    color: black;
}

.bi-search-2 {
    font-size: 1rem;
    color: #9DDE90;
}

#container-input-help {
    width: 14.0625rem;
    height: 6vh;
    background-color: #F4F3F3;
    border-radius: 24px;
    border: 1px solid #968989;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 768px) {
    #container-input-help {
        width: 28.125rem;
        height: 6vh;
        background-color: #F4F3F3;
        border-radius: 24px;
        border: 1px solid #968989;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

#input-help {
    width: 80%;
    border: none;
    outline: none;
    background-color: transparent;
}

#input-ico-lupa {
    font-size: 1.5rem;
    color: #9DDE90;
}

#input-seta-help {
    width: 38px;
    height: 32px;
    background-color: #6BBA5C;
    border-radius: 50%;
    margin-right: .3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

@media (min-width: 768px) {
    #input-seta-help {
        width: 32px;
        height: 32px;
        background-color: #6BBA5C;
        border-radius: 50%;
        margin-right: .3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
    }
}

#section-2-help {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

@media (min-width: 768px) {
    #section-2-help {
        padding-top: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
    }
}

#title-articles-help {
    font-size: 1.5rem;
    color: #939393;
    font-weight: 600;
}

.container-articles-help {
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #BDB8B8;
    cursor: pointer;
}

.txt-articles-help {
    font-size: .8rem;
    color: black;
    font-weight: 400;
    width: 80%;
}

@media (min-width: 768px) {
    .txt-articles-help {
        font-size: 1rem;
        color: black;
        font-weight: 400;
    }
}

.bi-arrow-right {
    color: black;
    font-weight: bold;
    border-color: #6BBA5C;
}

/* PÁGINA DE CONTATOS*/

#maincontatos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 4rem;
}

#maincontatos form {

    display: flex;
    border-radius: 12px 12px 12px 12px;
    align-items: center;
    flex-direction: column;
    border: solid 1px #FFA931;
    padding-bottom: 1vw;
}

#maincontatos form button {
    border: none;
    border-radius: 3px;
    background-color: #FFA931;
    color: white;
    font-size: 1rem;
    padding: 0.6vw;

}

#maincontatos form h2 {
    text-align: center;
    padding: 3rem;
}

#melhoriacontatos {
    font-size: 3rem;
    text-align: start;
}

#maincontatos form h2 {
    background-color: #FFA931;
    color: white;
    font-weight: 700;
    border-radius: 10px 10px 0 0;
}

#txtcentercontatos {
    text-align: center;
}

#mainconatato form label {
    text-align: start;
}

textarea {
    width: 100%;
}

.form-container {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    max-width: 600px;
    margin: 50px auto;
}

/*CSS CATEGORIA ALIMENTOS*/

#cupom {
    background-color: #FFA931;
    color: white;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 0.5vw;
}


#pfretegratis {
    margin: 0;
    font-size: 0.7rem;
}

#btn-e-cupom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

#btn-e-cupom button {
    color: white;
    background-color: #6BBA5C;
    border-radius: 10px;
    border: none;
    padding: 0.8vw;
    font-size: 0.8rem;

}

.favoritar {
    cursor: pointer;
    margin-top: 10px;
    text-align: right;
    padding-right: 30px;
}

.heart-icon {
    fill: none;
    stroke: gray;
    transition: all 0.3s ease;
}

.heart-icon:hover {
    fill: #6BBA5C;
    stroke: #6BBA5C;
}

.favoritado .heart-icon {
    fill: #6BBA5C;
    stroke: #437c37;
}


.card-title {
    font-size: 2rem;
}

.card-text {
    color: rgb(106, 106, 106);
}

.card-body {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;

}

.card {
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    gap: 20px;

}

.img-fluid {
    height: 100% !important;
    width: 27vw;
    object-fit: cover;
}

#mainalimentos h1 {
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
}

@media (min-width: 768px) {
    #mainalimentos h1 {
        font-size: 3rem;
        font-weight: 800;
        text-align: center;
    }
}

#mainalimentos nav ul #li-preto {
    list-style-type: none;
    border: 2px solid black;
    border-radius: 50px;
    font-size: .675rem;
    font-weight: 600;
    width: 18%;
    gap: 20px;
    text-align: center;
}

@media (min-width: 768px) {
    #mainalimentos nav ul #li-preto {
        list-style-type: none;
        border: 3px solid black;
        border-radius: 50px;
        font-size: 1.5rem;
        font-weight: 600;
        width: 18%;
        gap: 10px;
        text-align: center;
    }
}

#mainalimentos nav ul #li-preto a {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%;
    height: 100%;
}

#li-verde {
    background-color: #6BBA5C;
    color: white;
    list-style-type: none;
    border: 3px solid #6BBA5C;
    border-radius: 50px;
    font-size: .675rem;
    font-weight: 600;
    width: 18%;
    gap: 10px;
    text-align: center;
}

@media (min-width: 768px) {
    #li-verde {
        background-color: #6BBA5C;
        color: white;
        list-style-type: none;
        border: 3px solid #6BBA5C;
        border-radius: 50px;
        font-size: 1.5rem;
        font-weight: 600;
        width: 18%;
        gap: 10px;
        text-align: center;
    }
}

#li-verde a {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

#mainalimentos nav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}

.w-50 {
    width: 60% !important;
}

.cards-desktop {
    display: block;
}

@media (max-width: 768px) {
    .cards-desktop {
        display: none;
    }

    .card-body {
        align-items: center;

    }

    .btn-success {
        margin-top: 0;
    }
}


.cards-mobile-carousel {
    display: block;
}